2024-07-07T23:15:17.687355706Z [34m╭────────────[34m[30m[44m git repo clone [0m[0m[34m───────────╼[0m
2024-07-07T23:15:17.687394816Z [34m│[0m [34m › fetching app source code[0m
2024-07-07T23:15:17.687398855Z [34m│[0m => Selecting branch "main"
2024-07-07T23:16:10.643195558Z [34m│[0m => Checking out commit "87bbc0284fe2c8fd39b8c1e186c399b4d04fc1b5"
2024-07-07T23:16:10.852425515Z [34m│[0m 
2024-07-07T23:16:10.854236647Z [34m│[0m [32m ✔ cloned repo to [35m/workspace[0m[0m
2024-07-07T23:16:10.870620379Z [34m╰────────────────────────────────────────╼[0m
2024-07-07T23:16:10.870644371Z 
2024-07-07T23:16:10.903767208Z [34m › applying source directory [35mflaskversion[0m[0m
2024-07-07T23:16:10.907732345Z [32m ✔ using workspace root [35m/workspace/flaskversion[0m[0m
2024-07-07T23:16:10.907752740Z 
2024-07-07T23:16:11.091791512Z [34m╭────────────[34m[30m[44m buildpack detection [0m[0m[34m───────────╼[0m
2024-07-07T23:16:11.108181257Z [34m│[0m [34m › using Ubuntu 22.04 stack[0m
2024-07-07T23:16:11.404253262Z [34m│[0m Detected the following buildpacks suitable to build your app:
2024-07-07T23:16:11.404290820Z [34m│[0m 
2024-07-07T23:16:11.404294401Z [34m│[0m    digitalocean/python-appdetect  v0.0.3    
2024-07-07T23:16:11.404296582Z [34m│[0m    heroku/python                  v4.249.4  (Python)
2024-07-07T23:16:11.404298645Z [34m│[0m    digitalocean/procfile          v0.0.4    (Procfile)
2024-07-07T23:16:11.404300810Z [34m│[0m    digitalocean/custom            v0.1.2    (Custom Build Command)
2024-07-07T23:16:11.404302953Z [34m│[0m 
2024-07-07T23:16:11.404305874Z [34m│[0m For documentation on the buildpacks used to build your app, please see:
2024-07-07T23:16:11.404308331Z [34m│[0m 
2024-07-07T23:16:11.404310596Z [34m│[0m    Python  v4.249.4  https://do.co/apps-buildpack-python
2024-07-07T23:16:11.407742058Z [34m╰─────────────────────────────────────────────╼[0m
2024-07-07T23:16:11.407763445Z 
2024-07-07T23:16:11.410788677Z [34m╭────────────[34m[30m[44m build caching [0m[0m[34m───────────╼[0m
2024-07-07T23:16:11.413059838Z [34m│[0m [34m › checking for cache from a previous build[0m
2024-07-07T23:16:16.051687759Z [34m│[0m Restoring metadata for "heroku/python:shim" from cache
2024-07-07T23:16:19.087717545Z [34m│[0m Restoring data for "heroku/python:shim" from cache
2024-07-07T23:16:55.243791316Z [34m╰───────────────────────────────────────╼[0m
2024-07-07T23:16:55.243835993Z 
2024-07-07T23:16:55.246807890Z [34m╭────────────[34m[30m[44m app build [0m[0m[34m───────────╼[0m
2024-07-07T23:17:06.961547816Z [34m│[0m -----> No Python version was specified. Using the same version as the last build: python-3.12.3
2024-07-07T23:17:06.961590580Z [34m│[0m        To use a different version, see: https://devcenter.heroku.com/articles/python-runtimes
2024-07-07T23:17:07.391302813Z [34m│[0m -----> No change in requirements detected, installing from cache
2024-07-07T23:17:07.391331173Z [34m│[0m -----> Using cached install of python-3.12.3
2024-07-07T23:17:07.397623104Z [34m│[0m -----> Installing pip 24.0, setuptools 69.2.0 and wheel 0.43.0
2024-07-07T23:17:09.854766513Z [34m│[0m -----> Installing SQLite3
2024-07-07T23:17:15.235522880Z [34m│[0m -----> Installing requirements with pip
2024-07-07T23:17:24.491512144Z [34m╰───────────────────────────────────╼[0m
2024-07-07T23:17:24.491556898Z 
2024-07-07T23:17:24.500918146Z [34m╭────────────[34m[30m[44m app upload [0m[0m[34m───────────╼[0m
2024-07-07T23:17:24.513416166Z [34m│[0m [34m › uploading app container image to DOCR[0m
2024-07-07T23:17:24.704824744Z [34m│[0m Reusing layers from image <registry-uri-0>
2024-07-07T23:17:24.998400016Z [34m│[0m Reusing layer 'heroku/python:profile'
2024-07-07T23:18:09.208163332Z [34m│[0m Adding 1/1 app layer(s)
2024-07-07T23:18:09.236290766Z [34m│[0m Reusing layer 'launcher'
2024-07-07T23:18:09.236597550Z [34m│[0m Reusing layer 'config'
2024-07-07T23:18:09.236606052Z [34m│[0m Adding label 'io.buildpacks.lifecycle.metadata'
2024-07-07T23:18:09.236608293Z [34m│[0m Adding label 'io.buildpacks.build.metadata'
2024-07-07T23:18:09.236610381Z [34m│[0m Adding label 'io.buildpacks.project.metadata'
2024-07-07T23:18:09.236613014Z [34m│[0m Saving <image-1>...
2024-07-07T23:18:47.781919823Z [34m│[0m *** Images (sha256:ff5a0d61e6ecb96f0c2e41b0a04f3b2d71157e6d124750be41819e04ffe338fe):
2024-07-07T23:18:47.781956142Z [34m│[0m       <image-2>
2024-07-07T23:19:02.564822944Z [34m│[0m Adding cache layer 'heroku/python:shim'
2024-07-07T23:20:10.989253597Z [34m│[0m [32m ✔ uploaded app image to DOCR[0m
2024-07-07T23:20:10.991955573Z [34m╰────────────────────────────────────╼[0m
2024-07-07T23:20:10.991977541Z 
2024-07-07T23:20:11.005354784Z [32m ✔ [0m[30m[42m build complete [0m[0m
2024-07-07T23:20:11.005371110Z 
