<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Upload DICOM Image</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f8f9fa; /* Light background color */
    }
    .navbar {
      background-color: #A9DDD6; /* Primary color */
    }
    .navbar-brand {
      color: #7a8b99; /* Secondary color */
      font-size: 1.5rem;
    }
    .content {
      margin-top: 20px;
    }
    h1 {
      color: #91adc2; /* Another color from the scheme */
    }
    .btn-primary {
      background-color: #9ba0bc; /* Another color from the scheme */
      border-color: #9ba0bc;
    }
    .btn-primary:hover {
      background-color: #c1b8c8; /* Hover color from the scheme */
      border-color: #c1b8c8;
    }
    .custom-file-input ~ .custom-file-label::after {
      content: "Choose file";
      background-color: #9ba0bc;
      border-color: #9ba0bc;
    }
    .custom-file-input ~ .custom-file-label {
      color: #6c757d;
    }
    .custom-file-input:focus ~ .custom-file-label {
      border-color: #9ba0bc;
      box-shadow: 0 0 0 0.2rem rgba(155, 160, 188, 0.25);
    }
  </style>
</head>
<body>
  <!-- Application Toolbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/">DeepScan</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/results">Results</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container content">
    <h1 class="mt-4">Upload DICOM Image</h1>
    <form action="/upload" method="post" enctype="multipart/form-data" class="mt-3">
      <div class="form-group">
        <div class="custom-file">
          <input type="file" name="file" class="custom-file-input" id="customFile">
          <label class="custom-file-label" for="customFile">Choose file</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Upload</button>
    </form>
    <div>
      <br/>
      <a href="https://drive.google.com/drive/folders/1XiFec7sbOld469FV8Go05B6j_jWGPcqi?usp=sharing" target="_blank">
        Directory of sample images
      </a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Add the custom label text on file select
    $('.custom-file-input').on('change', function() {
      var fileName = $(this).val().split('\\').pop();
      $(this).next('.custom-file-label').addClass("selected").html(fileName);
    });
  </script>
</body>
</html>
