<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Results</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f8f9fa; /* Light background color */
    }
    .navbar {
      background-color: #A9DDD6; /* Primary color */
    }
    .navbar-brand {
      color: #7a8b99; /* Secondary color */
      font-size: 1.5rem;
    }
    .content {
      margin-top: 20px;
    }
    h1 {
      color: #91adc2; /* Another color from the scheme */
    }
    .btn-primary {
      background-color: #9ba0bc; /* Another color from the scheme */
      border-color: #9ba0bc;
    }
    .btn-primary:hover {
      background-color: #c1b8c8; /* Hover color from the scheme */
      border-color: #c1b8c8;
    }
  </style>
</head>
<body>
  <!-- Application Toolbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/">DeepScan</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/results">Results</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container content">
    <h1 class="mt-4">Results</h1>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Patient ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Radiology Comments</th>
        </tr>
      </thead>
      <tbody>
        {% for entry in entries %}
        <tr>
          <td><a href="{{ url_for('result', patient_id=entry.patient_id) }}">{{ entry.patient_id }}</a></td>
          <td>{{ entry.first_name }}</td>
          <td>{{ entry.last_name }}</td>
          <td>{{ entry.comments }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
